#navbar{
  width:100%;
  background-color: #d1282b;
  overflow: hidden;
  display:flex;
  justify-content:space-between; /*seperates h1 and ul elements*/
  align-items:center;
  border:solid;
  border-color:black;
  width:99.6%
}
#navbar h1{
	margin:0;
	color:#ffffff;
	font-family: Trebuchet MS, sans-serif;
}
#navbar ul{
  list-style-type: none;
  display: flex;
  justify-content:flex-end; /*moves ul elements to the right end side*/
  margin:0;
  padding:0;
}
#navbar ul li{
  float:right;
}
#navbar ul li a{
  display: block;
  padding:10px;
  background-color: #30479c;
  margin-right:10px;
  color:#ffffff;
  border: solid;
  border-color: black;
  text-align:center; /*align vertically to center*/
  padding: 9px 14px;
}
#navbar ul li a:hover{
	background-color:#ede621;
	color:black;
}

#image{
  width:49.9%;
  float: left;
  border:solid;
  border:black;
}
img{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:88%;
}
#textbox{
  width:49.5%;
  height:87.59%;
  text-align: center;
  float:right;
  background-color:#30479c;
  color:#ffffff;
  display:space-between;
  border:solid;
  border-top:none;
  border-color:black;
}
#textbox p{
	margin:4%;
	padding-top:2%;
	border:solid;
	border-color:white;
}
#socials {
  position: absolute; /* Absolute positioning */
  bottom: 8px; /* Distance from the bottom */
  right: 10px; /* Distance from the right */
  list-style-type: none; /* Remove default list styles */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}
#socials ul{
	display:flex;
}
#socials ul li{
	list-style-type:none;
	display:flex;
	justify-content:flex-end;
	padding: 10px 15px;
	
}
#socials ul li a{
	display:block;
	color:white;
}
.card img{
  height: 50%;
  width:100%;
}
.card p{
  height:200px;
  width:100%;
  background: #30479c;
  color:#ffffff;
  border-left:solid;
  border-left-color:White;
  padding:10px;

}

#school{
  float:left;
  width:30%;
  margin:1.25%
}

#work{
  float:left;
  width:30%;
  margin:1.25%;

}
#family{
  float:left;
  width:30%;
  margin:1.25%;
}
#image-container{
	display:flex;
	
	height:85%;
}
#art{
	float:left;
	width:49%;
}
#art p{
	height:95px;
	background:blue;
	color:white;
	border:solid;
	border-color:black;
}
#videogames{
	float:right;
	width:49%;
}
#videogames p{
	background:blue;
	height:95px;
	color:White;
	border:solid;
	border-color:black;
}
