<html>
<header>
  <title>Biosite About</title>
  <link href="biosite.css" rel="stylesheet" type="text/css">
</header>
<nav id="navbar">
	<h1>About</h1>
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="biositeAbout.html">About</a></li>
      <li><a href="biositeHobbies.html">Hobbies</a></li>
    </ul>
</nav>
<body>
  <div id="container">
    <div class="card" id="school">
		<div>
			<img src="images/glenIcon.png">
		</div>
		<div>
			<p>
				Jacob went to school at Glenn High School and graduated back in 2019. From there he continued to stay in LISD's 18 plus services also refered to as the SELF program. This would go 
				on to give him the skills he needed to be independant such as how to get around using public transit, budgeting, saving, paying bills and would also assist him when starting up at a new job.
			</p>
		</div>
    </div>
    
    <div class="card" id="work">
		<div>
			<img src="images/target.jpg">
		</div>
		<div>
			<p>
				Jacob works as a fulfillment expert at Target. As such he is responsible for quickly finding and preparing any online orders that come into the store for in person pick up. 
				Doing so is a physically taxing job and can see you walk upwards of 10 miles in a single shift. His past work experience includes being an usher for Cinemark, and walking dogs for a local dog shelter.
			</p>
		</div>
    </div>
    
    <div class="card" id="family">
		<div>
			<img src="images/family.jpg">
		</div>
		<div>
			<p>
				The middle child of 5, Jacob comes from a large family. He has 2 older brothers, a younger brother, a younger sister. But the family doesnt stop at the people, there is a myriad of pets as well.
				Here with him is a German Shepard names Leia as well as 2 cats, Felicia and Milo. Back home with the parents are another 3 dogs, 4 cats, and a number of chickens. 
			</p>
		</div>  
    </div>
    
  </div>
</body>
</html>