<html>
<header>
  <title>Biosite Hobbies</title>
  <link href="biosite.css" rel="stylesheet" type="text/css">
</header>
<body>
  <div id="navbar">
  <h1>Hobbies</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="biositeAbout.html">About</a></li>
      <li><a href="biositeHobbies.html">Hobbies</a></li>
    </ul>
  </div>
  <div id="container">
    <div id="art">
		<div id="image-container"></div>
		<button id="nextImage">NEXT</button>		
		<script src="biositeHobbies.js" ></script>
		
		<p>
        Jacob aspires to be an artist like his inspiration Stephen Silver. When he isnt working he can be found drawing in his room on his Ipad or looking into the history of animation/animators. 
		He has a profound appreciation for cinema and the art behind making a movie. Despite being young he makes sure to watch classics and varied in genre. When it comes to movies and animation, Jacob is a varitable 
		encyclopedia of knowledge.
		</p>
    </div>
    <div id="videogames">
      <img src="images/mario.jpg">
      <p>
		A long time enjoyer of video games, Jacob is a particularly large fan of Nintendo and their various IP. His favorite game is Mario Kart 8 but has a vast collection of Mario
		Games. His enjoyment is just contained to Nintendo, He collects games for all platforms even retro consoles as far back as the Atari.
      </p>
    </div>
  </div>
</body>
</html>