<html>
<header>
  <title>Biosite About</title>
  <link href="biosite.css" rel="stylesheet" type="text/css">
</header>
<nav id="navbar">
  <ul>
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Hobbies</a></li>
    </ul>
</nav>
<body>
  <div id="container">
    <div class="card" id="school">
      <img src="">  
    </div>
    
    <div class="card" id="work">
      <img src="">
    </div>
    
    <div class="card" id="family">
      <img src="">
    </div>
    
  </div>
</body>
</html>