!DOCTYPE html>

<html>
<header>
  <title>Biosite</title>
  <link href="biosite.css" rel="stylesheet" type="text/css">
</header>
<nav id="navbar">
  <ul>
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Hobbies</a></li>
    </ul>
</nav>
<body>
  <div id="container">
    <div id="image">
      <img src="images/Jacob.jpg">
      
    </div>
    <div id="textbox">
      <p>
        Jacob Santos is my younger brother and middle child of my family. He's is on the Autism spectrum and has worked hard to be where he is today. Along 2 of his brothers and future brother in law he has purchased a house despite only being 23.
Jacob is an avid gamer and artist, when he isn't working he can be found enjoying classic games or drawing on his iPad. For the longest time he has dreamed of becoming an artist and is working on growing his following. His work is mostly comprised of redrawing of his favorite characters in the art style of various cartoons. He particularly takes inspiration from Stephen Silver, a character designer and author best known for his work on Kim possible.
His other hobbies involve Jogging, every night he will go for a run around the neighborhood as well as playing video games.
He has 3 pets, 2 cats and a dog names Leia which he refers to as princess(as in princess leia from starwars)
He has been working for target for a few years now as a Fulfillment Team member, grabbing online orders and preparing them for pick up or to be shipped out.
Jacob is a kind, funny and hard working man who loves his family and appreciates and admires the work of animators.
      </p>
    </div>
  </div>
</body>
</html>
