<!DOCTYPE html>

<html>
<header>
  <title>Biosite Hobbies</title>
  <link href="biosite.css" rel="stylesheet" type="text/css">
</header>
<body>
  <div id="navbar">
    <ul>
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Hobbies</a></li>
    </ul>
  </div>
  <h1>
    Hobbies
  </h1>
  <div id="container">
    <div id="art">
      <img src=>
      <p>
        
      </p>
    </div>
    <div id="video games">
      <img src=>
      <p>
        
      </p>
    </div>
  </div>
</body>
</html>